Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Dperreault/Desktop/SolderingStation-master-master/new version/eagle/solderiron2.0/Gerbers/SolderIron2.0.gpi

 Date              : 1/11/2016 5:04 PM
 Plotfile          : C:/Users/Dperreault/Desktop/SolderingStation-master-master/new version/eagle/solderiron2.0/Gerbers/SolderIron2.0.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             159
 D11      rectangle 0.0709inch x 0.0630inch     2
 D12      round     0.0886inch               2
 D13      round     0.1033inch               1
 D14      rectangle 0.0433inch x 0.0394inch     6
 D15      rectangle 0.0394inch x 0.0433inch     8
 D16      draw      0.0600inch              11
 D17      round     0.0600inch               1
 D18      octagon   0.0600inch               5
 D19      rectangle 0.0283inch x 0.0701inch    16
 D20      rectangle 0.0236inch x 0.0866inch    20
 D21      rectangle 0.0512inch x 0.0413inch     4
 D22      draw      0.0594inch               2
 D23      octagon   0.0885inch               3
 D24      round     0.0885inch               2
 D25      draw      0.0160inch             152
 D26      octagon   0.0396inch              29
 D27      draw      0.0500inch               9
 D28      draw      0.0240inch               1

