Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Dperreault/Desktop/SolderingStation-master-master/new version/eagle/solderiron2.0/Gerbers/SolderIron2.0.dri

 Date              : 1/11/2016 5:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0394inch     2
 T03   0.0400inch    17
 T04   0.0590inch     5
 T05   0.0591inch     2
 T06   0.0689inch     1

Total number of drills: 56

Plotfiles:

 C:/Users/Dperreault/Desktop/SolderingStation-master-master/new version/eagle/solderiron2.0/Gerbers/SolderIron2.0.ncd
