EAGLE AutoRouter Statistics:

Job           : C:/Users/Dperreault/Desktop/SolderingStation-master-master/new version/eagle/solderiron2.0/SolderIron2.0.brd

Start at      : 15:48:06 (1/11/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    80   predefined:  78 ( 28 Vias )

Router memory :   279936

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.5 %

Final             : 97.5% finished. Polygons may have fallen apart.
